<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Indicator View Controller-->
        <scene sceneID="ZAv-Jz-RkY">
            <objects>
                <viewController storyboardIdentifier="LoadingIndicatorViewController" id="yDX-d3-LRI" customClass="LoadingIndicatorViewController" customModule="ResMedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHT-Bg-mjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-So-luz">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mC6-kF-LFL"/>
                                    <constraint firstAttribute="width" constant="100" id="xYi-mg-puO"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewi-JM-KGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UG8-So-luz" firstAttribute="centerX" secondItem="FHT-Bg-mjO" secondAttribute="centerX" id="dLf-v2-vro"/>
                            <constraint firstItem="UG8-So-luz" firstAttribute="centerY" secondItem="FHT-Bg-mjO" secondAttribute="centerY" id="vJP-Lt-nBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="UG8-So-luz" id="FvW-ie-vR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwF-k7-PpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="145"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="xqc-b3-bu7">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="FfM-NG-6t4" customClass="ResultsViewController" customModule="ResMedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghs-H0-qUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-fd-BXo">
                                <rect key="frame" x="207" y="64" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="97D-ke-rZY">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IW8-Fq-mpX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IW8-Fq-mpX" id="p1g-Su-ybj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FfM-NG-6t4" id="h7B-Hs-Amo"/>
                                    <outlet property="delegate" destination="FfM-NG-6t4" id="zrW-Fl-283"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9m-GZ-5cS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97D-ke-rZY" firstAttribute="leading" secondItem="N9m-GZ-5cS" secondAttribute="leading" id="5ex-Jo-WlO"/>
                            <constraint firstItem="N9m-GZ-5cS" firstAttribute="bottom" secondItem="97D-ke-rZY" secondAttribute="bottom" id="OOB-b3-Lo3"/>
                            <constraint firstItem="N9m-GZ-5cS" firstAttribute="trailing" secondItem="97D-ke-rZY" secondAttribute="trailing" id="TA8-We-hsW"/>
                            <constraint firstItem="bzd-fd-BXo" firstAttribute="centerX" secondItem="Ghs-H0-qUd" secondAttribute="centerX" id="mcd-JY-Cjl"/>
                            <constraint firstItem="97D-ke-rZY" firstAttribute="top" secondItem="bzd-fd-BXo" secondAttribute="bottom" constant="20" id="u99-Xb-omd"/>
                            <constraint firstItem="bzd-fd-BXo" firstAttribute="top" secondItem="N9m-GZ-5cS" secondAttribute="top" constant="20" id="ue5-sx-6ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTitleLabel" destination="bzd-fd-BXo" id="Jwn-pt-cNO"/>
                        <outlet property="resultsTableView" destination="97D-ke-rZY" id="RDE-L3-cBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeN-wa-LdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="138"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uPO-BK-Yet">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="sLj-MD-ZqA" customClass="DetailsViewController" customModule="ResMedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9F-BH-NFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-tR-V09">
                                <rect key="frame" x="20" y="44" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 9, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-xD-N5x">
                                <rect key="frame" x="171.5" y="96" width="71" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-He-rbL">
                                <rect key="frame" x="87" y="234" width="240" height="662"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="I72-cu-7F6">
                                        <rect key="frame" x="95.5" y="274.5" width="49" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="95"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56659094669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6fo-MF-fbG"/>
                                    <constraint firstItem="I72-cu-7F6" firstAttribute="centerX" secondItem="lmN-He-rbL" secondAttribute="centerX" id="F2n-aQ-Cuc"/>
                                    <constraint firstItem="I72-cu-7F6" firstAttribute="centerY" secondItem="lmN-He-rbL" secondAttribute="centerY" id="bUz-7O-MEw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddcdcds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-Wm-1v7" userLabel="Winner">
                                <rect key="frame" x="159" y="187.5" width="96" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Winner is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-Ae-IXd">
                                <rect key="frame" x="109" y="130.5" width="196" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3X-oX-ZHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3X-oX-ZHT" firstAttribute="trailing" secondItem="7Yu-tR-V09" secondAttribute="trailing" constant="20" id="2Zw-uS-fZO"/>
                            <constraint firstItem="lmN-He-rbL" firstAttribute="centerX" secondItem="P9F-BH-NFd" secondAttribute="centerX" id="30U-xL-Nfd"/>
                            <constraint firstItem="lAi-Wm-1v7" firstAttribute="centerX" secondItem="P9F-BH-NFd" secondAttribute="centerX" id="5bq-xX-imK"/>
                            <constraint firstAttribute="bottom" secondItem="lmN-He-rbL" secondAttribute="bottom" id="Gye-VG-XbI"/>
                            <constraint firstItem="lmN-He-rbL" firstAttribute="top" secondItem="lAi-Wm-1v7" secondAttribute="bottom" constant="20" id="Nb2-GT-Dbb"/>
                            <constraint firstItem="7Yu-tR-V09" firstAttribute="top" secondItem="b3X-oX-ZHT" secondAttribute="top" id="g3Y-VR-sgQ"/>
                            <constraint firstItem="lAi-Wm-1v7" firstAttribute="top" secondItem="oX9-Ae-IXd" secondAttribute="bottom" constant="20" id="iJE-PT-3EP"/>
                            <constraint firstItem="oX9-Ae-IXd" firstAttribute="centerX" secondItem="P9F-BH-NFd" secondAttribute="centerX" id="kAP-MZ-h1G"/>
                            <constraint firstItem="vVo-xD-N5x" firstAttribute="centerX" secondItem="P9F-BH-NFd" secondAttribute="centerX" id="rZY-re-8SH"/>
                            <constraint firstItem="vVo-xD-N5x" firstAttribute="top" secondItem="7Yu-tR-V09" secondAttribute="bottom" constant="10" id="ujs-7L-4r5"/>
                            <constraint firstItem="7Yu-tR-V09" firstAttribute="leading" secondItem="b3X-oX-ZHT" secondAttribute="leading" constant="20" id="vPp-U0-2S2"/>
                            <constraint firstItem="oX9-Ae-IXd" firstAttribute="top" secondItem="vVo-xD-N5x" secondAttribute="bottom" constant="20" id="z69-K1-16P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateUILabel" destination="vVo-xD-N5x" id="6Ie-Qf-rc6"/>
                        <outlet property="tournamentUILabel" destination="7Yu-tR-V09" id="pEU-c3-uZV"/>
                        <outlet property="winnerUILabel" destination="lAi-Wm-1v7" id="kIn-vU-mcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32j-Ta-Szf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="140.625"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ResMedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-gb-VjT">
                                <rect key="frame" x="159" y="84" width="96" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Results">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGetResultsButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBv-rb-9Vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVx-gb-VjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRv-hp-A7T"/>
                            <constraint firstItem="NVx-gb-VjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="qEW-bS-xws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getResultsButton" destination="NVx-gb-VjT" id="wdP-xb-Z19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
